<!-- The feedback page -->
<html>
    <head>
        <title>Art Voyage</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- My scripts and styles -->
        <link rel="stylesheet" href="../style/style.css">
        <script src="../script/script.js" type="text/javascript"></script>
        <!-- Scripts for the change language plugin --> 
        <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","ar","de","fr","es","ja","ko"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right","switcher_vertical_position":"top","float_switcher_open_direction":"bottom"}</script>
    </head>
    <body onload="get_full_name();get_theme();">
        <!-- This is what will appear at the top of the page (left)-->
        <div class="access">
            <!-- The users name -->
            <div class="login">
                <a class="chose-access" id='full_name'></a>
            </div>
            <!-- A button to logout -->
            <div class="signup">
                <a class='chose-access' onclick='logout();'>Logout</a>
            </div>
            <!-- A button to change the theme -->
            <button id='theme_button' onclick='switch_theme();' class="btn btn-light theme_button">
                &#127769;</button>
        </div>
        <!-- This is what will appear at the top of the page (right)-->
        <!-- Change language plugin --> 
        <div class="gtranslate_wrapper"></div>

        <!-- The website logo --> 
        <img class="logo" src="../Images/Title.png">

        <!-- The navigation bar --> 
        <ul>
            <li><a href="../html/homepage.html">Home Page</a></li>
            <li><a href="../html/items.html">Items</a></li>
            <li><a class="homePage" href="../html/feedback.html">Feedback</a></li>
        </ul>  

        <!-- Feedback Form -->
        <div id="feedback-modal">
            <form id="feedback-form">
                <div class="feedbackCard">
                    <h2>Feedback</h2>
                    <div class="inputBox">
                        <!-- Name of the user -->
                        <label for="feedback-name">Name</label>
                        <input type="text" id="feedback-name" name="name" placeholder="Enter your name" required><br><br>
                        <!-- The user comment -->
                        <label for="feedback-comment">Comment</label>
                        <textarea id="feedback-comment" name="comment" placeholder="Enter your comment" required></textarea><br><br>
                        <!-- The user rate -->
                        <label for="feedback-rate">Rate</label>
                        <select class="feedback-rate" id="feedback-rate" name="rate" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <button type="button" onclick="submitFeedback()">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>