<!-- The homepage -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Voyage</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- My scripts and styles -->
        <link rel="stylesheet" href="../style/style.css">
        <script src="../script/script.js" type="text/javascript"></script>
        <!-- Scripts for the change language plugin --> 
        <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","ar","de","fr","es","ja","ko"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right","switcher_vertical_position":"top","float_switcher_open_direction":"bottom"}</script>
        <!-- Script for the carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    </head>
    <body onload="get_full_name();get_theme();display_user_feedback();display_new_items();">
        <!-- This is what will appear at the top of the page (left)-->
        <div class="access">
            <!-- The users name -->
            <div class="login">
                <a class="chose-access" id='full_name'></a>
            </div>
            <!-- A button to logout -->
            <div class="signup">
                <a class='chose-access' onclick='logout();'>Logout</a>
            </div>
            <!-- A button to change the theme -->
            <button id='theme_button' onclick='switch_theme();' class="btn btn-light theme_button">
            &#127769;</button>
        </div>    
        <!-- This is what will appear at the top of the page (right)-->
        <!-- Change language plugin --> 
        <div class="gtranslate_wrapper"></div>
        
        <!-- The website logo --> 
        <img class="logo" src="../Images/Title.png">
        
        <!-- The navigation bar --> 
        <ul>
            <li><a class="homePage" href="../html/homepage.html">Home Page</a></li>
            <li><a href="../html/items.html">Items</a></li>
            <li><a href="../html/feedback.html">Feedback</a></li>
        </ul>  
        
        <!-- Brief information about the website -->
        <div class="website-content">
            <p>Welcome to Art Voyage, your gateway to a world of artistic expression! Explore our curated collection of paintings, sculptures, and photographs, each telling a unique story and stirring the soul. From timeless paintings to exquisite sculptures and captivating photographs, our gallery offers something for every eye and heart. Join us as we navigate the boundless seas of creativity, guided by passion and inspired by beauty.</p>
        </div>
        
        <!-- Show some of the items using carousel -->
        <h2>New Items</h2>
        <div id="new-items" class="owl-carousel"></div>
        
        <!-- Show customers feedback using carousel  -->
        <h2>Customers Reviews</h2>
        <div id="user-feedbacks" class="owl-carousel"></div>
        
        <!-- A map plugin to show the store location-->
        <h2>Visit Us!</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.0231550976832!2d54.49866875612694!3d24.401909596193804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e6628fa2e88f3%3A0x4d61307f9f9663b3!2sAl%20Qana!5e0!3m2!1sen!2sae!4v1710230707797!5m2!1sen!2sae"></iframe>
        </div>
        <!-- Footer --> 
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Contact Us:</h3>
                    <p>Abu Dhabi, UAE</p>
                    <p>971 55 123 4567</p>
                    <p>202102482@zu.ac.ae</p>
                </div>
                <div class="footer-section">
                    <h3>Links:</h3>
                    <p>About Us</p>
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                </div>
            </div>    
        </footer>    
    </body>
</html>
