<!-- The item page for the admins -->
<html>
    <head>
        <title>Art Voyage</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- My scripts and styles -->
        <link rel="stylesheet" href="../style/style.css">
        <script src="../script/script.js" type="text/javascript"></script>
        <!-- Scripts for the change language plugin --> 
        <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","ar","de","fr","es","ja","ko"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right","switcher_vertical_position":"top","float_switcher_open_direction":"bottom"}</script>
    </head>
    <body onload="get_items('ASC','Items.Name');get_full_name();assign_sort_icons();get_theme();">
        <!-- This is what will appear at the top of the page (left)-->
        <div class="access">
            <!-- The users name -->
            <div class="login">
                <a class="chose-access" id='full_name'></a>
            </div>
            <!-- A button to logout -->
            <div class="signup">
                <a class='chose-access' onclick='logout();'>Logout</a>
            </div>
            <!-- A button to change the theme -->
            <button id='theme_button' onclick='switch_theme();' class="btn btn-light theme_button">
                &#127769;</button>
        </div>
        <!-- This is what will appear at the top of the page (right)-->
        <!--Change language plugin--> 
        <div class="gtranslate_wrapper"></div>
       
        <!-- The website logo --> 
        <img class="logo" src="../Images/Title.png">
        
        <!-- The navigation bar --> 
        <ul>
            <li><a href="../html/homepage.html">Home Page</a></li>
            <li><a class="homePage" href="../html/items.html">Items</a></li>
            <li><a href="../html/feedback.html">Feedback</a></li>
        </ul>  

        <!-- The search bar -->
        <div class="search-container">
            <!-- Buttons to sort items by name and price -->
            <div class="sorting-container">
                <div class="sorting-options">
                    <span>Sort by:</span>
                    <button onclick="sort_by_item_name();" class="btn btn-link item-name-button">Item Name <span id="item-sort-icon"></span></button>
                    <button onclick="sort_by_price();" class="btn btn-link price-button">Price <span id="price-sort-icon"></span></button>
                </div>
            </div>
            <!-- Search for item using a search bar -->
            <div class="search-bar-container">
                <input onkeyup="get_items(sort_type_g,sort_by_g);" id="item_name" type="text" class="search-bar" name="item_name"  placeholder="Enter item name">                    
            </div>
            <!-- Specify the item type using a dropdown menu -->
            <div class="search-dropdown-container">
                <select onchange="get_items(sort_type_g, sort_by_g);" id="item_type" class="search-dropdown" name="item_type">
                <option value="" >All</option>
                <option value="Painting">Painting</option>
                <option value="Sculpture">Sculpture</option>
                <option value="Photography">Photography</option>
                </select>
            </div>        
        </div>
          
        <!-- Displat all the items in the store-->
        <div>
            <div class="products" id="items-container"></div>
        </div>
    </body>
</html>