<!-- If the user does not have an account -->
<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- My style and script -->
        <script src="../script/script.js" type="text/javascript"></script>
        <link href="../style/login.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background="../images/background.png">  
        <div class="login-form">
            <div class="welcome">Welcome!<br><span>Please sign up to get started</span></div>
            <!-- To signup user need to write their firstname, lastname, role, email, and password -->
            <input id="firstname" class="user-input" name="firstname" type="text" placeholder="Enter first name" required>
            <input id="lastname" class="user-input" name="lastname" type="text" placeholder="Enter last name" required>
            <!-- Allow the user to chose the role they want-->
            <div class="role">
                <p>I'am an:</p>
                <!-- Admin will be able to add their own items and delete them -->
                <label><input id="role" name="role" type="radio" value="Admin"><span>Artist</span></label>
                <!-- User will be able to view all items -->
                <label><input id="role" name="role" type="radio"  value="User"><span>Buyer</span></label>
            </div> 
            <input id="email" class="user-input"  name="email" type="text" placeholder="Enter email" required>
            <input id="password" class="user-input" name="password" type="password" placeholder="Enter password" required><br>  
            <button onclick="signup();" type="submit" class="access-btn">Sign Up</button>
            <!-- If the user have an account they can go to the login page -->
            <p class="chose-access">Already have an account? <a href="../index.html" class="span">Log In</a></p>    
    </body>
</html>