<!-- The first page that the user will see -->
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- My style and script -->
        <script src="script/script.js" type="text/javascript"></script>
        <link href="style/login.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background="images/background.png">
        <div class="login-form">
            <div class="welcome">Welcome!<br><span>Please log in to continue</span></div>
            <!-- To login user need to write their email and password -->
            <input id="email" type="text" class="user-input" name="email"  placeholder="Enter email">
            <input id="password" type="password" class="user-input" name="password"  placeholder="Enter password">
            <!-- An error message will appear if the user enters the wrong email or password -->
            <div id="error_message" class="form-group">
                <span class='badge badge-danger'>Invalid email or password</span>
            </div>
            <button onclick="login();" type="submit" class="access-btn">Log In</button>
            <!-- If the user dont have an account they can go to the signup page -->
            <p class="chose-access">Don't have an account? <a href="html/signup.html" class="span">Sign Up</a></p>
        </div>
    </body>
</html>