/* Login Page style */
/* The background and font type */
body {
  font-family:Palatino;
  background-size: cover;
  height: 100vh;
}

/* The login form */
.login-form {
background: #9eb5d0;
padding: 50px;
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
border: 2px solid;
box-shadow: 4px 4px;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

/* The 'Welcome' font style */
.welcome {
font-weight: bold;
font-size: 20px;
margin-bottom: 25px;
}

/* The welcoming sentence font style */
.welcome span {
color: #666;
font-size: 17px;
}

/* The firstname, lastname, email, and password inputs */
.user-input {
height: 40px;
border: 2px solid;
background-color: #EBEDF2;
box-shadow: 4px 4px;
font-size: 15px;
font-weight: 600;
padding: 5px 10px;
}

/* The error message will shown if there is an error*/
div#error_message{
  display:none;
}

/* The login button */
.access-btn {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid;
  background-color: #EBEDF2;
  box-shadow: 4px 4px;
  font-size: 17px;
  font-weight: bold;
}

/* Go to the signup page style */
.chose-access {
  font-size: 14px;
  margin: 5px 0;
}
  
.chose-access a {
color: #3b4957;
font-weight: bold;
text-decoration: none;
}

/* The radio of chosing admin or user when signup*/
.role {
  display: ruby-base;
}

.role label {
  cursor: pointer;
  margin-right: 10px; 
}

.role label input {
  position: absolute;
  left: -9999px;
}

.role label input:checked + span {
  background-color: #EBEDF2;
}

.role label span {
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
}

.role label span:before {
  content: "";
  margin-right: 0.375em;
}