/* Home Page style */
body {
    font-family:Palatino;
}

/* User name, logout, & theme buttons */
.access {
    display: flex;
    margin-top: 20px;
}

/* The name button style */
.login {
    padding: 10px;
    margin: 0 5px;
    border: 2.5px solid black;
    background-color: #7b98bcd1;
    color: white;
}

/* The logout button style */
.signup {
    padding: 10px;
    margin: 0 5px; 
    border: 2.5px solid black;
    background-color: #42638ad1;
    color: white;
}

/* The theme button */
button.theme_button {
    padding: 10px 20px;
    background-color: #97a6bab9;
    border: 2.5px solid black;
    border-radius: 5px;
    cursor: pointer;
}

/* For the name, logout, & theme buttons */
.chose-access {
    font-size: 14px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

/* The title image desgin */
.logo {
    display: block;
    margin: 0 auto;
    width: 30%;
}

/* The navigation bar */
ul {
    background-color: #9eb5d0;
    display: flex;
    border:  1px solid black;
    list-style-type: none;
    padding: 0;
}

ul li {
    border:  1px solid black;
    flex: 1;
}

ul a {
    color: black;
    padding: 14px 15px;
    text-decoration: none;
    text-align: center;
    display: block;
}

ul a:hover {
    background-color: #bcc7d3;
    color: #372327;
}

ul a.homePage {
    background-color: #677e99;
    color: white;
}

/* The website description */
.website-content {
    background-color: #bcc7d3;
    border-radius: 10px;
    padding: 20px;
    width: 75%;
    margin: 0 auto;
}

/* The user feedback section */
#user-feedbacks {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start; 
}

.user-feedback {
    width: 75%; 
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #bcc7d3;
    border: 2.5px solid black;
}

/* The map */
.map {
    display: flex;
    justify-content: center;
}

.map iframe {
    width: 80%;
    height:500px;
    border: 2.5px solid black;
}

/* Footer style */
footer {
    background-color: #bac4d2b9;
    padding: 20px;
    margin-top: 2%;
}

.footer-container {
    display: flex;
}

.footer-section {
    flex: 1;
}

/* The feedback page style */
/* The feedback form */
#feedback-modal {
    margin-top: 3%;
    display: flex;
    justify-content: center;
}

.feedbackCard {
    display: flex;
    align-items: center;
    width: 300px;
    padding: 20px;
    flex-direction: column;
    gap: 35px;
    background: #b2bfd0d1;
    box-shadow: 16px 16px 32px #1f497ed1, -16px -16px 32px #0d233dd1;
    border-radius: 8px;
}

/* The inputs style */
.inputBox {
    width: 250px;
}

.inputBox input,
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    font-size: 14px;
    background: #dbe3ed;
    border-radius: 8px;
}

/* The rate dropdown style */
.feedback-rate {
    margin-top: 10px;
    border: 2.5px solid black;
    width: 100%;
    background-color: #dbe3ed;
    padding: 8px 12px;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6" /></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
    border-radius: 8px;
}

/* The submit form button */
button {
    padding: 10px 20px;
    background-color: #607c9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

button:hover {
    background-color: #333;
}

/* The items style */
/* The search container */
.search-container {
    display: flex;
    align-items: center;
}

/* Space between the seraching types */
.sorting-options, .search-bar-container, .search-dropdown-container{
    padding-left: 15px;
}

/* The seacrh bar buttons */
.item-name-button,
.price-button,
.search-bar,
.search-dropdown {
    font-family: Verdana;
    font-size: 14px;
    height: 40px;
    border: 2.5px solid black;
    color: black;
}

/* The item and price sort buttons */
.item-name-button, .price-button {
    padding: 0 1.2rem;
    background: #b2bfd0d1;
}

/* Search container bar style */
.search-bar-container {
    width: 60%;
}

/* Search bar style */
.search-bar {
    width: 100%;
    padding: 10px;
    letter-spacing: 2px;
}

/* Search dropdown container style */
.search-dropdown-container {
    width: 10%;
    padding: 8px 12px;
}

/* Search dropdown style */
.search-dropdown {
    width: 100%;
    background-color: #b2bfd0d1;
    padding: 8px 12px;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6" /></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}


/* Items card style */
.products {
    display:flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
    background-color: #bcc7d3;
    width: 300px;
    height: 485px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 4px;
    border: 2px solid;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 20px;
    margin-top: 15px;
}

.card img {
    width: 100%;
    max-height: 250px; 
    box-sizing: border-box;
    height: 100%; 
    object-fit: cover; 
    border: 2px solid;
}

.img-desc {
    position: relative;
    display: inline-block;
}

.desc-content {
    display: none;
    position: absolute;
    background-color: #677e99;
    color: white;
}

.desc {
    padding: 15px;
    text-align: center;
}

.img-desc:hover .desc-content {
    display: block;
}

span#add-item-success{
    display:none;
}

button.add_button{
    border: 2.5px solid black;
    float:right;
}
